cff-version: 1.2.0
message: "Please check technical documentation at https://open-and-sustainable.github.io/revaise-model/"
title: "RevAIse: A Data Model for AI-Assisted Systematic Literature Reviews"
abstract: "An Open Science standard for transparent, reproducible AI-assisted systematic literature reviews. RevAIse provides a comprehensive, open standard for documenting every aspect of AI-assisted systematic reviews, ensuring reproducibility, transparency, and interoperability."
type: software
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
keywords:
  - systematic-reviews
  - AI-assisted-research
  - reproducibility
  - transparency
  - data-model
  - LinkML
  - FAIR-data
  - evidence-synthesis
  - research-methods
  - open-science
license: CC0-1.0
repository-code: "https://github.com/open-and-sustainable/revaise-model"
url: "https://open-and-sustainable.github.io/revaise-model/"
doi: 10.5281/zenodo.17054435
identifiers:
  - type: doi
    value: 10.5281/zenodo.17054435
    description: This DOI represents all software versions.
version: 0.1.0
