cff-version: 1.2.0
message: "Please check technical documentation at https://revaise-model.readthedocs.io/"
title: "RevAIse: A Data Model for AI-Assisted Systematic Literature Review Workflows"
abstract: "An Open Science standard for transparent, reproducible AI-assisted systematic literature review workflows. RevAIse provides a comprehensive, open standard for documenting complete systematic review workflows, enabling workflow automation, reproducibility, transparency, and interoperability across platforms and institutions."
type: software
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
keywords:
  - systematic-reviews
  - AI-assisted-research
  - reproducibility
  - transparency
  - data-model
  - LinkML
  - FAIR-data
  - evidence-synthesis
  - research-methods
  - open-science
license: CC0-1.0
repository-code: "https://github.com/open-and-sustainable/revaise-model"
url: "https://revaise-model.readthedocs.io/"
doi: 10.5281/zenodo.17054435
identifiers:
  - type: doi
    value: 10.5281/zenodo.17054435
    description: This DOI represents all software versions.
version: 0.4.0
